<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Example</title>
    <style>
        body{
             min-height: 400px;
             border:8px solid black;
             display: flex; /* block,inline by default */
             justify-content:center; /*flex-start,flex-end */
             align-items:center;  /*flex-start,flex-end */
        }
      .box{
          height: 200px;
          width: 300px;
          font-size: 40pt;
          flex-shrink:2;
          /* flex-grow:1; */
          /* dispaly:flex;
          justify-content:flex-end;
          align-items:flex-start; */
      }
    </style>
</head>
<body>

<div class="box" style="background-color: #0071ff">1</div>
<div class="box" style="background-color: #00ff15">2</div>
<div class="box" style="background-color: #e5ff00">3</div>
<div class="box" style="background-color: #ff0000">4</div>
<div class="box" style="background-color: #00f7ff">5</div>

</body>
</html>
